{
  "AppSettings":{
    "Token": "supersecretkeysuper super secret your *** cant think off"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
